[33mf2939d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33m3896c74[m feat: stabilize SecureVision architecture
[33m4a5169e[m[33m ([m[1;32mbackup-browser-code[m[33m)[m 🚀 PREP: Dynamic URLs for Railway deployment
[33m8d015a9[m improve backend
[33m0cb71f4[m proper readme
[33mc25cfe7[m improvement
[33meb9008c[m backend + frontend enhance
[33m6793243[m ui change
[33m2811287[m SecureVision AI update - latest features and UI refinements
[33m02b821a[m chore: SecureVision AI update - latest features and UI refinements
[33m3074f0a[m Refactor backend structure and enhance UI dashboards
[33m0ed543a[m Add full project
[33m5832f2c[m first commit
